Manifest-Version: 1.0
Bnd-LastModified: 1515593605306
Build-Jdk: 1.7.0_75
Built-By: aalroudhan
Bundle-Description: Core bundle for SmartHome
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome - Core
Bundle-SymbolicName: smart-home.smartHome.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epsilon.smarthome.core.filters;uses:="javax.servlet"
 ;version="1.0.0",com.epsilon.smarthome.core.listeners;uses:="org.osgi.s
 ervice.event";version="1.0.0",com.epsilon.smarthome.core;version="1.0",
 com.epsilon.smarthome.core.schedulers;version="1.0.0",com.epsilon.smart
 home.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.resource,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.s
 ervlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3
 )",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.epsilon.smarthome.core.servlets.SmartHom
 eServlet.xml,OSGI-INF/com.epsilon.smarthome.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.epsilon.smarthome.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.epsilon.smarthome.core.schedulers.SimpleScheduledTas
 k.xml
Sling-Model-Packages: com.epsilon.smarthome.core
Tool: Bnd-2.3.0.201405100607
